{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["src/**/*", "vite.config.ts"],
  "compilerOptions": {
    "isolatedModules": true,
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "jsdom"]
  }
}
